

  ___         _            ___ ___ ___ _____     _   ___ ___
 |_ _|_ _  __| |_ _ __ _  | _ \ __/ __|_   _|   /_\ | _ \_ _|
  | || ' \/ _` | '_/ _` | |   / _|\__ \ | |    / _ \|  _/| |
 |___|_||_\__,_|_| \__,_| |_|_\___|___/ |_|   /_/ \_\_| |___|


Author ...........: Bruno Carneiro
Swagger ..........: https://localhost:8080/swagger-ui.html
H2Console ........: https://localhost:8080/h2-console
Currículo ........: https://brunocarneiro312.github.io

* Nota aos avaliadores:
  1 - Cada etapa de desenvolvimento foi separada em branchs numeradas com "etapa/nome"
  2 - A relação entre a entidade Pessoa e Endereço foi modelado como @ManyToOne
     2.1 - Uma Pessoa só pode pertencer a um endereço.
     2.2 - Um Endereço pode pertencer a muitas pessoas.


